Conectar ao Banco por ConnectionPrincipal 

Provider=SQLOLEDB.1;Password=Led#Wa4e$;Persist Security Info=True;User ID=sa;Initial Catalog=TestePDV;Data Source=DESKTOP-86LE5KS\LEDWARE

Conectar ao Banco Cep por cnnCEP
Modulo.cnnCEP.ConnectionString:= 'Provider=SQLOLEDB.1;Password=Led#Wa4e$;Persist Security Info=True;User ID=sa;Initial Catalog=baseCep;Data Source='+Trim(vServer)+'\LEDWARE';
---------------------------------------

CREATE TABLE TB_USUARIOS ( 
    XCD_INT_USUARIO INT IDENTITY(1,1), 
    XUSUARIO VARCHAR(50), 
    XLOGIN VARCHAR(30), 
    XSENHA VARCHAR(30), 
    XCD_INT_PERFIL INTEGER NOT NULL, 
    XCD_INT_VENDEDOR INTEGER,
    CONSTRAINT fk_usu_vend FOREIGN KEY (XCD_INT_VENDEDOR) REFERENCES TB_VENDEDORES,
    PRIMARY KEY (XCD_INT_USUARIO));
------------------------------

CREATE TABLE TB_FUNCIONARIOS ( 
    XCD_INT_FUNCIONARIO INT IDENTITY(1,1), 
    XCD_FUNCIONARIO VARCHAR(10) NOT NULL, 
    XNOME VARCHAR(150) NOT NULL, 
    XSEXO VARCHAR(1), 
    XDT_NASC DATETIME,
    XDT_ADMISSAO DATETIME,  
    XCPF VARCHAR(14) NOT NULL, 
    XRG VARCHAR(18), 
    XSITUACAO VARCHAR(30), 
    XOBS VARCHAR(150), 
    XCEP VARCHAR(10), 
    XRUA VARCHAR(150), 
    XNUMERO VARCHAR(10), 
    XTIPO_LOG VARCHAR(20), 
    XCOMPLEMENTO VARCHAR(100), 
    XBAIRRO VARCHAR(100), 
    XCIDADE VARCHAR(150), 
    XNACAO VARCHAR(150), 
    XUF VARCHAR(2), 
    XCELULAR VARCHAR(30),  
    PRIMARY KEY (XCD_INT_FUNCIONARIO))
-------------------------------------------

create table TB_FORNECEDORES (
XCD_INT_FORNECEDOR INT IDENTITY(1,1),
XRAZAO VARCHAR(150) NOT NULL, 
XFANTASIA VARCHAR(150), 
XTIPO_FORNECEDOR VARCHAR(1), 
XINT_CLASSIFICACAO VARCHAR(1), 
XCPF_CNPJ VARCHAR(14), 
XTEL1 VARCHAR(14), 
XTEL2 VARCHAR(14), 
XOBS VARCHAR(150), 
XDT_CAD DATETIME, 
XSTATUS BIT NOT NULL, 
XSEXO VARCHAR(1), 
XINSC_RURAL VARCHAR(14), 
XUF VARCHAR(2), 
XCIDADE VARCHAR(150),
XTIPO_LOG VARCHAR(20), 
XRUA VARCHAR(150), 
XNUMERO VARCHAR(10), 
XCOMPLEMENTO VARCHAR(100), 
XBAIRRO VARCHAR(100), 
XCEP VARCHAR(10), 
XRGIE VARCHAR(16), 
XORGAO_EXPEDIDOR VARCHAR(10), 
XEMAIL VARCHAR(200), 
XNACAO VARCHAR(150), 
XCOD_MUNICIPIO VARCHAR(7),  
XIE_PRODUTOR_RURAL VARCHAR(14), 
XTIPO_CONTRIBUINTE INT NOT NULL DEFAUlt 1,
XIND_FINAL CHAR(1),
PRIMARY KEY (XCD_INT_FORNECEDOR) )
--------------------------------------------
CREATE TABLE TB_VENDEDORES ( 
    XCD_INT_VENDEDOR INT IDENTITY(1,1), 
    XNOME VARCHAR(150) NOT NULL, 
    XCOMISSAO DECIMAL(18,2) DEFAULT (0), 
    XTIPO_VENDEDOR VARCHAR(1) NOT NULL, 
    XDT_CADASTRO DATETIME NOT NULL, 
    XTIPO_COMISSAO VARCHAR(1) NOT NULL, 
    XSEXO VARCHAR(1), 
    XDT_NASC DATETIME, 
    XCPF VARCHAR(14), 
    XRG VARCHAR(18), 
    XSITUACAO VARCHAR(150), 
    XCEP VARCHAR(10), 
    XTIPO_LOG VARCHAR(20), 
    XCOMPLEMENTO VARCHAR(100), 
    XBAIRRO VARCHAR(100), 
    XCIDADE VARCHAR(150),
	XNUMERO VARCHAR(10), 
    XRUA VARCHAR(150),
    XNACAO VARCHAR(150), 
    XUF VARCHAR(2), 
    XFONE1 VARCHAR(15), 
    XEMAIL VARCHAR(200),  
    XOBS VARCHAR(150), 
    XLIMITE_DESCONTO DECIMAL(18,2) NOT NULL DEFAULT 0,
    PRIMARY KEY (XCD_INT_VENDEDOR) )
------------------------------------------------------------


