<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/24 15:57:15.000.328,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 09:48:45.000.209,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 09:49:26.000.787,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 09:54:42.000.198,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:03:04.000.444,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 10:07:03.000.119,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 11:19:03.000.944,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/23 14:26:40.000.596,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 11:17:05.000.659,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/14 15:59:00.000.739,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 10:31:54.000.252,=C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 10:33:47.000.484,C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.principal.dfm</Transaction>
    <Transaction>2024/03/12 10:33:47.000.484,C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.principal.pas</Transaction>
    <Transaction>2024/03/12 10:34:29.000.708,C:\Users\CPD\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\CPD\Desktop\Denis\Projeto\ProjectPDV.dproj</Transaction>
    <Transaction>2024/03/12 16:09:51.000.867,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/12 16:10:37.000.937,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.login.dfm</Transaction>
    <Transaction>2024/03/12 16:10:37.000.937,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.login.pas</Transaction>
    <Transaction>2024/03/13 16:50:32.000.397,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/13 16:53:43.000.996,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.usuario.pas</Transaction>
    <Transaction>2024/03/13 16:53:43.000.996,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.usuario.dfm</Transaction>
    <Transaction>2024/03/13 16:58:38.000.993,=C:\Users\CPD\Desktop\ufrmUsuarios.pas</Transaction>
    <Transaction>2024/03/14 10:32:25.000.134,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/14 11:06:52.000.035,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\cUsuario.pas</Transaction>
    <Transaction>2024/03/14 11:06:52.000.035,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\cUsuario.dfm</Transaction>
    <Transaction>2024/04/19 11:10:09.000.221,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/19 11:10:53.000.911,=C:\Users\CPD\Desktop\Denis\Projeto\OKCANCL2.pas</Transaction>
    <Transaction>2024/04/19 11:11:03.000.614,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/19 11:12:36.000.389,C:\Users\CPD\Desktop\Denis\Projeto\src\view\cModulo.pas=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/19 11:12:36.000.389,C:\Users\CPD\Desktop\Denis\Projeto\src\view\cModulo.dfm=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/04/22 10:43:48.000.052,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/22 10:45:55.000.098,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\cFuncionario.dfm</Transaction>
    <Transaction>2024/04/22 10:45:55.000.098,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\cFuncionario.pas</Transaction>
    <Transaction>2024/04/22 10:46:16.000.492,=C:\Users\CPD\Desktop\Denis\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/04/22 10:48:27.000.068,C:\Users\CPD\Desktop\Denis\Projeto\Unit2.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.funcionario.pas</Transaction>
    <Transaction>2024/04/22 10:48:27.000.068,C:\Users\CPD\Desktop\Denis\Projeto\Unit2.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.funcionario.dfm</Transaction>
    <Transaction>2024/04/22 16:05:15.000.034,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/22 16:08:04.000.860,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\uGlobal.pas</Transaction>
    <Transaction>2024/04/24 09:27:09.000.911,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/24 09:33:12.000.027,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.produtos.dfm</Transaction>
    <Transaction>2024/04/24 09:33:12.000.027,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.produtos.pas</Transaction>
    <Transaction>2024/04/29 11:07:34.000.256,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/29 11:11:25.000.551,C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.fornecedores.pas=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/29 11:11:25.000.551,C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.fornecedores.dfm=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/04/29 11:15:04.000.726,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/29 13:20:53.000.675,C:\Users\CPD\Desktop\Denis\Projeto\src\view\cFornecedor.dfm=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/04/29 13:20:53.000.675,C:\Users\CPD\Desktop\Denis\Projeto\src\view\cFornecedor.pas=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/05/07 15:42:42.000.071,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/05/07 15:45:57.000.388,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.vendedores.pas</Transaction>
    <Transaction>2024/05/07 15:45:57.000.388,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\ProjetoPdv.vendedores.dfm</Transaction>
    <Transaction>2024/05/07 15:46:10.000.200,=C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/05/07 15:50:02.000.884,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Projeto\src\view\cVendedor.pas</Transaction>
    <Transaction>2024/05/07 15:50:02.000.884,C:\Users\CPD\Desktop\Denis\Projeto\Unit1.dfm=C:\Users\CPD\Desktop\Denis\Projeto\src\view\cVendedor.dfm</Transaction>
    <Transaction>2024/08/16 16:47:42.000.286,=C:\Users\CPD\Desktop\Denis\Pessoais\Projetos\Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/08/16 16:50:52.000.737,C:\Users\CPD\Desktop\Denis\Pessoais\Projetos\Delphi\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Pessoais\Projetos\Delphi\Projeto\src\controller\UConnection.pas</Transaction>
    <Transaction>2024/08/16 16:52:25.000.540,=C:\Users\CPD\Desktop\Denis\Pessoais\Projetos\Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/08/16 17:06:29.000.576,C:\Users\CPD\Desktop\Denis\Pessoais\Projetos\Delphi\Projeto\Unit1.pas=C:\Users\CPD\Desktop\Denis\Pessoais\Projetos\Delphi\Projeto\src\controller\Uusuarios.pas</Transaction>
  </Transactions>
</BorlandProject>
